VITE_API_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyAFRvB7fnpW4CcijgbNAPo_45BIeTGQ59o
VITE_FIREBASE_AUTH_DOMAIN=portfolio-1cf28.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-1cf28
VITE_FIREBASE_STORAGE_BUCKET=portfolio-1cf28.firebasestorage.app
VITE_FIREBASE_APP_ID=1:708020259079:web:25b729c74e883980491da2
VITE_PORTFOLIO_USERNAME=test